{
    "enabledManagers": [
        "github-actions",
        "gomod",
        "dockerfile"
    ],
    "extends": [
        "config:recommended",
        ":rebaseStalePrs",
        ":gitSignOff",
        ":assignAndReview(ajaiswal)",
        ":label(Renovate/Dependency)"
    ],
    "packageRules": [
        {
            "matchDatasources": [
                "golang-version"
            ],
            "rangeStrategy": "bump"
        }
    ],
    "postUpdateOptions": [
        "gomodUpdateImportPaths",
        "gomodTidy"
    ]
}
